# review

./: .gitignore  pom.xml
datasource-demo/: pom.xml
datasource-demo/src/main/java/com/wh/: DataSourceDemoApplication.java
datasource-demo/src/main/resources/: application.properties
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/wh/: Consumer.java  Consumer2.java
dubbo-consumer/src/main/java/com/wh/config/: ConsumerConfig.java
dubbo-consumer/src/main/java/com/wh/consumeraction/: ConsumerAction.java
dubbo-consumer/src/main/resources/: consumer.properties  consumer.xml
dubbo-provider/: pom.xml
dubbo-provider/dubbo-api/: pom.xml
dubbo-provider/dubbo-api/com.wh.api/: Hello2Service.java  HelloService.java
dubbo-provider/dubbo-api/src/main/java/com/wh/api/: Hello2Service.java  HelloService.java
dubbo-provider/dubbo-service/: pom.xml
dubbo-provider/dubbo-service/src/main/java/com/wh/: Provider.java
dubbo-provider/dubbo-service/src/main/java/com/wh/config/: ProviderConfig.java
dubbo-provider/dubbo-service/src/main/java/com/wh/conifg/: ProviderConfig.java
dubbo-provider/dubbo-service/src/main/java/com/wh/impl/: Hello2ServiceImpl.java  HelloServiceImpl.java
dubbo-provider/dubbo-service/src/main/resources/: provider.properties  provider.xml
io/: pom.xml
io/src/main/java/com/wh/: IoTest1.java
io/src/main/java/com/wh/io/: 0拷贝.txt  IOTest.java
leetcode/src/: HuiWeiShu.java  LongestCommonPrefix.java  RomanToInt.java  TwoNumAdd.java
lock/: pom.xml
lock/src/main/java/com/wh/: CacheLock.java  FairLock.java  FairorNofairLock.java  LatchLock.java  ReadWriteLockSample.java  SpinLock.java  SynchronizedLock.java
lock/src/main/java/com/wh/astar/: Data.java  Point.java
lock/src/main/java/com/wh/log/: Application.java  Person.java
lock/src/main/java/com/wh/queue/: ConcurrentQueue.java
lock/src/main/java/com/wh/single/: SingletonTest1.java  SingletonTest3.java  SingletonTest4.java
lock/src/main/java/com/wh/thread/: A.java  ArrayListMultiThread.java  B.java  C.java  Contral.java  FirstThread.java  HashMapMultiThread.java  SecondThread.java  StartDead.java
modeldesign/src/main/java/adapter/: Adaptee.java  Adapter.java  Adapter2.java  Computer.java  NetToUsb.java  Test.java
modeldesign/src/main/java/adapter2/: AndroidCharger.java  AppleCharger.java  ICharger.java  IChargerAdapter.java  MultiChargerAdapter.java  TestMain.java
modeldesign/src/main/java/facade/: ICamera.java  IPhone.java  MainTest.java  SuperPhone.java
modeldesign/src/main/java/facade/impl/: Camera.java  Phone.java
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/wh/: JDBCTest.java  MyBatisTest.java
mybatis-demo/src/main/java/com/wh/entity/: User.java
mybatis-demo/src/main/java/com/wh/impl/: IUserDao.java
mybatis-demo/src/main/resources/: mybatis-config.xml
mybatis-demo/src/main/resources/mapper/: myMapper.xml  userMapper.xml
mybatis-spring-demo/: pom.xml
mybatis-spring-demo/src/main/java/com/example/config/: DataConfig.java  SpringConifg.java
mybatis-spring-demo/src/main/java/com/example/entity/: User.java
mybatis-spring-demo/src/main/java/com/example/info/: JdbcInfo.java
mybatis-spring-demo/src/main/java/com/example/mapper/: UserMapper.java
mybatis-spring-demo/src/main/java/com/example/service/: UserService.java
mybatis-spring-demo/src/main/resources/: mysql.properties
mybatis-spring-demo/src/test/java/: TestMain.java
redisDemo1/: pom.xml
redisDemo1/src/main/java/: JedisDemo1.java
redisDemo1/src/main/java/pipeline/: PipeLine1.java  PipeLineTest.java
review/: pom.xml
review/src/main/java/com/wh/annotation/: DeprecatedTest.java
review/src/main/java/com/wh/astar/: Main.java  MinHeap.java  Point.java
review/src/main/java/com/wh/classloader/: ClassTest.java  Class_ClassLoader.java  SubClass.java  SuperClass.java
review/src/main/java/com/wh/copy/: Person.java  Skill.java  TestCopy.java
review/src/main/java/com/wh/myenum/: SeasonEnum.java  TestSeasonEnum.java
review/src/main/java/com/wh/queue/: DelayDemo.java  DelayTask.java  QueueBase.java
review/src/main/java/com/wh/single/: SingletonTest2.java
review/src/main/java/com/wh/singleton/: SingletonTest1.java  SingletonTest2.java  SingletonTest3.java  SingletonTest4.java  SingletonTest5.java  TestSingleton.java
review/src/main/java/com/wh/thread/: AccountingTest.java  ArrayListMultiThread.java  Test.java  Thread1.java  Thread2.java  Thread3.java  VolatileTest.java
review/src/test/java/: TestArray.java  TestHashMap.java  TestString.java  TestString_String.java  TestThis.java
spirngwebmvc/: pom.xml
spirngwebmvc/src/webapp/WEB-INF/view/: registry.jsp
spring-boot-dubbo/: pom.xml
spring-boot-dubbo/dubbo-api/: pom.xml
spring-boot-dubbo/dubbo-api/src/main/java/com/wh/: DemoService.java
spring-boot-dubbo/dubbo-service/: pom.xml
spring-boot-dubbo/dubbo-service/src/main/java/com/wh/: Application.java
spring-boot-dubbo/dubbo-service/src/main/java/com/wh/impl/: DemoSerivceImpl.java
spring-boot-dubbo/dubbo-service/src/main/resources/: application.properties
spring-boot-jpa-demo/: pom.xml
spring-boot-jpa-demo/src/main/java/com.wh/: Application.java  User.java  UserRepository.java
spring-boot-jpa-demo/src/main/resources/: application.properties
spring-boot-jpa-demo/src/test/java/com/wh/: ApplicationTests.java
spring-boot-redis-deom/: pom.xml
spring-boot-redis-deom/src/main/java/com/wh/: LogDemo.java  RedisConfig.java  RedisObjectSerializer.java
spring-boot-redis-deom/src/main/resources/: application.properties
spring-boot-redis-deom/src/test/java/com/wh/: ApplicationTests.java
springTest/: pom.xml
springTest/src/main/java/com/wh/: SpringIOCDemo.java
springTest/src/test/java/com/wh/: Person.java  SpringConfig.java  Test.java  TestNoIOC.java  TestNoIOC2.java
springboot/: pom.xml
springboot/src/main/java/com/example/: Main1Application.java
springboot/src/main/java/com/example/controller/: HelloController.java
(+111 files in other folders)
