management.endpoints.web.exposure.include=*
spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:mysql://localhost:3306/ssm
spring.datasource.username=root
spring.datasource.password=123
#连接池最大连接数默认10
spring.datasource.hikari.maximumPoolSize=5
#最小空闲连接数
spring.datasource.hikari.minimumIdle=5
#空闲连接最大时间默认个60 000 （10分钟）
spring.datasource.hikari.idleTimeout=600000
#数据库连接超时时间 默认30s
spring.datasource.hikari.connectionTimeout=30000
#池中连接的最长生命周期，0表示无限生命周期，默认1800000即30分钟
spring.datasource.hikari.maxLifetime=1800000